<html>

<head>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column
        }

        .content {
            flex: 1 0 auto;
            align-items: center;
            justify-content: center;
        }

        .fig-ansi {
            font-size: 20pt;
            font-family: "Courier New", Monospace;
            white-space: pre;
            letter-spacing: -1px;
            color: crimson;
        }

        #footer {
            flex-shrink: 0;
            display: flex;
            justify-content: space-between;
            background-color: rgb(44, 44, 44);
        }

        #footer #hostname,#session,#windows,#speed,#date,#time {
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        #hostname {
            color:darkmagenta;
            font-weight: bold;
        }

        #session {
            color:darkgreen;
            font-weight: bold;
        }

        #speed {
            color:orange;
            font-weight: bold;
        }

        #date {
            color:orange;
            padding-right: 0px;
        }

        #time {
            color:darkgreen;
            padding-left: 5px;
        }

        #windows {
            flex: 1 0 auto;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="content">
        <pre id="taag_output_text" style="float:left;" class="fig-ansi" contenteditable="true">

 ██▓███  ▓█████▄▄▄█████▓▓█████  ██▀███   ▄▄▄▄    ▄▄▄       █    ██  ███▄ ▄███▓▓█████  ██▀███  ▄▄▄█████▓
▓██░  ██▒▓█   ▀▓  ██▒ ▓▒▓█   ▀ ▓██ ▒ ██▒▓█████▄ ▒████▄     ██  ▓██▒▓██▒▀█▀ ██▒▓█   ▀ ▓██ ▒ ██▒▓  ██▒ ▓▒
▓██░ ██▓▒▒███  ▒ ▓██░ ▒░▒███   ▓██ ░▄█ ▒▒██▒ ▄██▒██  ▀█▄  ▓██  ▒██░▓██    ▓██░▒███   ▓██ ░▄█ ▒▒ ▓██░ ▒░
▒██▄█▓▒ ▒▒▓█  ▄░ ▓██▓ ░ ▒▓█  ▄ ▒██▀▀█▄  ▒██░█▀  ░██▄▄▄▄██ ▓▓█  ░██░▒██    ▒██ ▒▓█  ▄ ▒██▀▀█▄  ░ ▓██▓ ░ 
▒██▒ ░  ░░▒████▒ ▒██▒ ░ ░▒████▒░██▓ ▒██▒░▓█  ▀█▓ ▓█   ▓██▒▒▒█████▓ ▒██▒   ░██▒░▒████▒░██▓ ▒██▒  ▒██▒ ░ 
▒▓▒░ ░  ░░░ ▒░ ░ ▒ ░░   ░░ ▒░ ░░ ▒▓ ░▒▓░░▒▓███▀▒ ▒▒   ▓▒█░░▒▓▒ ▒ ▒ ░ ▒░   ░  ░░░ ▒░ ░░ ▒▓ ░▒▓░  ▒ ░░   
░▒ ░      ░ ░  ░   ░     ░ ░  ░  ░▒ ░ ▒░▒░▒   ░   ▒   ▒▒ ░░░▒░ ░ ░ ░  ░      ░ ░ ░  ░  ░▒ ░ ▒░    ░    
░░          ░    ░         ░     ░░   ░  ░    ░   ░   ▒    ░░░ ░ ░ ░      ░      ░     ░░   ░   ░      
            ░  ░           ░  ░   ░      ░            ░  ░   ░            ░      ░  ░   ░              
                                              ░                                                        
        </pre>
    </div>
    <div id="footer">
        <div class="ob">[</div><div id="hostname">peterbaumert.github.io</div><div class="cb">]</div>
        <div class="ob">[</div><div id="session">local</div><div class="cb">]</div>
        <div class="ob">[</div><div id="windows">MUH KUH</div><div class="cb">]</div>
        <div class="ob">[</div><div id="speed"></div><div class="cb">]</div>
        <div class="ob">[</div><div id="date">01.01.2020</div><div id="time">19:45:12</div><div class="cb">]</div>
    </div>
</body>

</html>