<!DOCTYPE html>
<html lang="en">

<head>
	<title>Peter Baumert - ioBroker.Repositories</title>
	<meta charset="utf-8" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css" />
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			display: flex;
			flex-direction: column;
			margin: 0px;
			background-color: black;
		}

		.content {
			flex: 1 0 auto;
			align-items: center;
			justify-content: center;
			display: flex;
		}

		table {
			margin: 0 auto;
			width: 70% !important;
		}

		.fig-ansi {
			font-size: 20pt;
			font-family: "Courier New", Monospace;
			white-space: pre;
			letter-spacing: -1px;
			color: crimson;
		}

		#footer {
			flex-shrink: 0;
			display: flex;
			justify-content: space-between;
			background-color: rgb(44, 44, 44);
			padding-top: 3px;
			padding-bottom: 3px;
			color: white;
			font-size: 1.5em;
		}

		#footer #hostname,
		#session,
		#windows,
		#speed,
		#date,
		#time {
			text-align: center;
			padding-left: 10px;
			padding-right: 10px;
			color: lightgray;
		}

		#hostname {
			color: darkmagenta;
			font-weight: bold;
		}

		#session {
			color: darkgreen;
			font-weight: bold;
		}

		#speed {
			color: orange;
		}

		#date {
			color: orange;
			padding-right: 0px;
		}

		#time {
			color: darkgreen;
			padding-left: 5px;
			font-weight: bold;
		}

		#windows {
			flex: 1 0 auto;
			display: flex;
			justify-content: center;
		}

		#windows div {
			padding-left: 2px;
			padding-right: 2px;
		}

		#windows .active::before {
			content: "(";
			color: red;
		}

		#windows .active::after {
			content: ")";
			color: red;
		}

		#windows .active {
			color: darkgreen;
			font-weight: 600;
		}
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">

		const github = 'https://github.com/';
		const iobroker = 'http://iobroker.live/badges/';
		const npm = 'https://www.npmjs.com/package/';
		const travis = 'https://travis-ci.com/';
		const david = 'https://david-dm.org/';

		const repositories = {
			iobroker: [
				{ name: 'ioBroker.vodafone-speedtest', key: 'vodafone-speedtest' },
				{ name: 'ioBroker.unifi-protect', key: 'unifi-protect' },
			],
		};

		$(document).ready(function () {
			for (let key in repositories) {
				repositories[key].forEach(function (repo) {
					repo.user = repo.user || 'peterbaumert';
					let row = $('<tr />', repo.development === false ? { css: { backgroundColor: '#ccc', textDecoration: 'line-through' } } : {});

					// Name
					row.append($('<td />', {}).append($('<a />', { 'text': repo.name, 'href': github + repo.user + '/' + repo.name })));

					// Installations
					if (key == 'iobroker') row.append($('<td />', {}).append($('<a />', { 'href': iobroker + repo.key + '-installed.svg', 'target': '_blank' }).append($('<img />', { 'src': iobroker + repo.key + '-installed.svg', 'alt': 'Number of Installations' }))));

					// Stars (Github)
					row.append($('<td />', {}).append($('<a />', { 'href': github + repo.user + '/' + repo.name + '/stargazers', 'target': '_blank' }).append($('<img />', { 'src': 'https://img.shields.io/github/stars/' + repo.user + '/' + repo.name + '.svg', 'alt': 'Github Stars' }))));

					// Watchers (Github)
					row.append($('<td />', {}).append($('<a />', { 'href': github + repo.user + '/' + repo.name + '/watchers', 'target': '_blank' }).append($('<img />', { 'src': 'https://img.shields.io/github/watchers/' + repo.user + '/' + repo.name + '.svg', 'alt': 'Github Watchers' }))));

					// Forks (Github)
					row.append($('<td />', {}).append($('<a />', { 'href': github + repo.user + '/' + repo.name + '/network/members', 'target': '_blank' }).append($('<img />', { 'src': 'https://img.shields.io/github/forks/' + repo.user + '/' + repo.name + '.svg', 'alt': 'Github Forks' }))));

					// Stable (ioBroker)
					if (key == 'iobroker') row.append($('<td />', {}).append($('<a />', { 'href': iobroker + repo.key + '-stable.svg', 'target': '_blank' }).append($('<img />', { 'src': iobroker + repo.key + '-stable.svg', 'alt': 'Stable Release' }))));

					// Latest (NPM) 
					row.append($('<td />', {}).append($('<a />', { 'href': npm + (repo.npm || repo.name).toLowerCase(), 'target': '_blank' }).append($('<img />', { 'src': 'http://img.shields.io/npm/v/' + (repo.npm || repo.name).toLowerCase() + '.svg', 'alt': 'NPM Release' }))));

					// Travis
					if (key == 'iobroker') row.append($('<td />', {}).append($('<a />', { 'href': travis + repo.user + '/' + repo.name, 'target': '_blank' }).append($('<img />', { 'src': travis + repo.user + '/' + repo.name + '.svg?branch=master', 'alt': 'Travis' }))));

					// Issues (Github)
					row.append($('<td />', {}).append($('<a />', { 'href': github + repo.user + '/' + repo.name + '/issues', 'target': '_blank' }).append($('<img />', { 'src': 'https://img.shields.io/github/issues/' + repo.user + '/' + repo.name + '.svg', 'alt': 'Issues' }))));

					// Pull Requests (Github)
					row.append($('<td />', {}).append($('<a />', { 'href': github + repo.user + '/' + repo.name + '/pulls', 'target': '_blank' }).append($('<img />', { 'src': 'https://img.shields.io/github/issues-pr/' + repo.user + '/' + repo.name + '.svg', 'alt': 'Pull Requests' }))));

					$('#' + key).append(row);
				});
			}
		});

	</script>
</head>

<body class="markdown-body">
	<div class="content">
		<table>
			<thead>
				<tr>
					<th>Adapter</th>
					<th>Installations</th>
					<th>Stars</th>
					<th>Watchers</th>
					<th>Forks</th>
					<th>Stable</th>
					<th>Latest</th>
					<th>Travis</th>
					<th>Issues</th>
					<th>Pull Requests</th>
				</tr>
			</thead>
			<tbody id="iobroker">
			</tbody>
		</table>
	</div>
	<div id="footer">
		<div class="ob">[</div>
		<div id="hostname">peterbaumert.github.io</div>
		<div class="cb">]</div>
		<div class="ob">[</div>
		<div id="session">local</div>
		<div class="cb">]</div>
		<div class="ob">[</div>
		<div id="windows">
			<div style="cursor: pointer;" onclick="window.location='https://peterbaumert.github.io/';">0:Home</div>
			<div class="active">1:ioBroker</div>
		</div>
		<div class="cb">]</div>
		<div class="ob">[</div>
		<div id="speed"></div>
		<div class="cb">]</div>
		<div class="ob">[</div>
		<div id="date">01.01.2020</div>
		<div id="time">19:45:12</div>
		<div class="cb">]</div>
	</div>
	<script type="text/javascript">
		function currentTime() {
			var date = new Date(); /* creating object of Date class */
			var hour = updateTime(date.getHours());
			var min = updateTime(date.getMinutes());
			var sec = updateTime(date.getSeconds());
			var day = updateTime(date.getDay());
			var month = updateTime(date.getMonth());
			var year = date.getFullYear();
			document.getElementById("time").innerText = hour + ":" + min + ":" + sec; /* adding time to the div */
			document.getElementById("date").innerText = day + "." + month + "." + year; /* adding date to the div */
			var t = setTimeout(function () { currentTime() }, 1000); /* setting timer */
		}

		function updateTime(k) {
			if (k < 10) {
				return "0" + k;
			}
			else {
				return k;
			}
		}

		currentTime(); /* calling currentTime() function to initiate the process */
	</script>
</body>

</html>